<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="GroupOSX" id="56">
                    <menu key="submenu" title="GroupOSX" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About GroupOSX" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide GroupOSX" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit GroupOSX" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="374"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Account" id="ckI-1N-3o9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Account" id="l4S-fV-eTz">
                        <items>
                            <menuItem title="Log Out" id="BB5-jD-NJ6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" keyEquivalent="]" id="239">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="GroupOSX Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="GroupOSX" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="1000" y="281" width="850" height="550"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="850" height="550"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="850" height="550"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-zw-HhF">
                        <rect key="frame" x="0.0" y="0.0" width="850" height="550"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="xGG-dL-0Ra" userLabel="ListView">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="550"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="kXK-RH-EZL" userLabel="ListViewTop">
                                        <rect key="frame" x="0.0" y="512" width="264" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <searchField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-Un-SSJ">
                                                <rect key="frame" x="20" y="8" width="224" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="7HZ-Tu-ezv">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </searchFieldCell>
                                            </searchField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="WfC-Un-SSJ" secondAttribute="centerY" id="3eA-fU-Dq9"/>
                                            <constraint firstItem="WfC-Un-SSJ" firstAttribute="leading" secondItem="kXK-RH-EZL" secondAttribute="leading" constant="20" symbolic="YES" id="Ul5-wj-F3h"/>
                                            <constraint firstAttribute="height" constant="38" id="V6J-ME-GfS"/>
                                            <constraint firstAttribute="centerX" secondItem="WfC-Un-SSJ" secondAttribute="centerX" id="hKT-SG-G87"/>
                                            <constraint firstAttribute="trailing" secondItem="WfC-Un-SSJ" secondAttribute="trailing" constant="20" symbolic="YES" id="s6Y-x9-CZQ"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="tHI-td-zFU" userLabel="ListViewBottom">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n0j-Tf-S6z" userLabel="ListViewBottomNewButton">
                                                <rect key="frame" x="20" y="9" width="39" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="roundRect" title="New" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" inset="2" id="4YA-Up-d0C">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="cellTitle"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="n0j-Tf-S6z" secondAttribute="centerY" id="AC5-DT-VeJ"/>
                                            <constraint firstAttribute="height" constant="38" id="Lwn-Qs-Lvv"/>
                                            <constraint firstItem="n0j-Tf-S6z" firstAttribute="leading" secondItem="tHI-td-zFU" secondAttribute="leading" constant="20" id="Nfh-nv-fAj"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="l1D-YK-YIO" userLabel="ListViewMiddle">
                                        <rect key="frame" x="0.0" y="38" width="264" height="474"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="82" horizontalPageScroll="10" verticalLineScroll="82" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pde-5T-pCa" userLabel="GroupList">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="474"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <clipView key="contentView" id="S3y-QI-ZIb">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="474"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="80" viewBased="YES" id="L6s-vU-VBk">
                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="474"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn editable="NO" width="259" minWidth="40" maxWidth="1000" id="IFl-OO-YtH" userLabel="Column">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="tnj-SO-BTB">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="gVj-yF-Ier">
                                                                            <rect key="frame" x="1" y="1" width="259" height="79"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thK-Ch-kmN" userLabel="Group Image">
                                                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="60" id="cXx-1s-B7o"/>
                                                                                        <constraint firstAttribute="width" constant="60" id="eBB-2U-T48"/>
                                                                                    </constraints>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="QMm-0a-6kx"/>
                                                                                    <connections>
                                                                                        <binding destination="gVj-yF-Ier" name="value" keyPath="objectValue.image" id="vmZ-MX-UXb"/>
                                                                                    </connections>
                                                                                </imageView>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uV9-fs-Sdf" userLabel="Last Message">
                                                                                    <rect key="frame" x="86" y="10" width="169" height="35"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Last Message Preview" id="hu3-2j-Htu">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="gVj-yF-Ier" name="value" keyPath="objectValue.last_message" id="oLy-72-khE">
                                                                                            <dictionary key="options">
                                                                                                <string key="NSValueTransformerName">DNLastMessagePreviewTransformer</string>
                                                                                            </dictionary>
                                                                                        </binding>
                                                                                    </connections>
                                                                                </textField>
                                                                                <textField verticalHuggingPriority="751" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="TYt-Be-f6Z" userLabel="Group Name">
                                                                                    <rect key="frame" x="86" y="53" width="169" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Group Name" id="0al-hO-5vW">
                                                                                        <font key="font" metaFont="systemBold"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="gVj-yF-Ier" name="value" keyPath="objectValue.name" id="jOP-5D-gkf"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="TYt-Be-f6Z" secondAttribute="trailing" constant="6" id="3JT-vL-rdX"/>
                                                                                <constraint firstItem="thK-Ch-kmN" firstAttribute="leading" secondItem="gVj-yF-Ier" secondAttribute="leading" constant="20" id="537-TK-KWX"/>
                                                                                <constraint firstItem="uV9-fs-Sdf" firstAttribute="leading" secondItem="thK-Ch-kmN" secondAttribute="trailing" constant="8" symbolic="YES" id="CV1-gg-pKr"/>
                                                                                <constraint firstAttribute="trailing" secondItem="uV9-fs-Sdf" secondAttribute="trailing" constant="6" id="E1x-DU-SXu"/>
                                                                                <constraint firstItem="uV9-fs-Sdf" firstAttribute="top" secondItem="TYt-Be-f6Z" secondAttribute="bottom" constant="8" symbolic="YES" id="IB9-1g-qaE"/>
                                                                                <constraint firstItem="TYt-Be-f6Z" firstAttribute="top" secondItem="thK-Ch-kmN" secondAttribute="top" id="QYl-Eq-VcR"/>
                                                                                <constraint firstItem="TYt-Be-f6Z" firstAttribute="leading" secondItem="thK-Ch-kmN" secondAttribute="trailing" constant="8" symbolic="YES" id="Ybs-oN-0HL"/>
                                                                                <constraint firstItem="uV9-fs-Sdf" firstAttribute="bottom" secondItem="thK-Ch-kmN" secondAttribute="bottom" id="azK-fH-w16"/>
                                                                                <constraint firstAttribute="centerY" secondItem="thK-Ch-kmN" secondAttribute="centerY" id="pcl-Uc-Dvi"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="imageView" destination="thK-Ch-kmN" id="Ltb-5c-IJz"/>
                                                                                <outlet property="textField" destination="TYt-Be-f6Z" id="u1X-og-W2T"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <binding destination="kEl-9a-Kxc" name="content" keyPath="arrangedObjects" id="LO2-Lb-TZv"/>
                                                                <binding destination="kEl-9a-Kxc" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="LO2-Lb-TZv" id="5el-K6-Mfu"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Mvi-l7-kFg">
                                                    <rect key="frame" x="0.0" y="-16" width="40" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="48x-Z8-EP8">
                                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pde-5T-pCa" firstAttribute="top" secondItem="l1D-YK-YIO" secondAttribute="top" id="BTM-bA-dU3"/>
                                            <constraint firstAttribute="bottom" secondItem="pde-5T-pCa" secondAttribute="bottom" id="flD-v1-0Rw"/>
                                            <constraint firstAttribute="trailing" secondItem="pde-5T-pCa" secondAttribute="trailing" id="jlZ-6h-c8U"/>
                                            <constraint firstItem="pde-5T-pCa" firstAttribute="leading" secondItem="l1D-YK-YIO" secondAttribute="leading" id="mEi-lI-L5g"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tHI-td-zFU" secondAttribute="trailing" id="1eM-bR-Knw"/>
                                    <constraint firstItem="kXK-RH-EZL" firstAttribute="leading" secondItem="xGG-dL-0Ra" secondAttribute="leading" id="63Q-Pf-d8u"/>
                                    <constraint firstItem="tHI-td-zFU" firstAttribute="top" secondItem="l1D-YK-YIO" secondAttribute="bottom" id="QDM-sF-2zY"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="QDW-ur-rSq"/>
                                    <constraint firstAttribute="bottom" secondItem="tHI-td-zFU" secondAttribute="bottom" id="S47-Jj-3La"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="U1Z-dU-jjz"/>
                                    <constraint firstItem="l1D-YK-YIO" firstAttribute="leading" secondItem="xGG-dL-0Ra" secondAttribute="leading" id="alf-hb-AWD"/>
                                    <constraint firstItem="l1D-YK-YIO" firstAttribute="top" secondItem="kXK-RH-EZL" secondAttribute="bottom" id="f30-qo-2qo"/>
                                    <constraint firstAttribute="trailing" secondItem="kXK-RH-EZL" secondAttribute="trailing" id="hpV-Lu-oh6"/>
                                    <constraint firstAttribute="trailing" secondItem="l1D-YK-YIO" secondAttribute="trailing" id="lMe-Mh-Qbo"/>
                                    <constraint firstItem="kXK-RH-EZL" firstAttribute="top" secondItem="xGG-dL-0Ra" secondAttribute="top" id="szK-98-Ra8"/>
                                    <constraint firstItem="tHI-td-zFU" firstAttribute="leading" secondItem="xGG-dL-0Ra" secondAttribute="leading" id="vRK-qX-xtG"/>
                                </constraints>
                            </customView>
                            <customView id="8Hx-mP-DOn" userLabel="ChatView">
                                <rect key="frame" x="265" y="0.0" width="585" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="3Je-Lj-8cu" userLabel="GroupInfoView">
                                        <rect key="frame" x="0.0" y="450" width="585" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-yd-TMi" userLabel="Group Image">
                                                <rect key="frame" x="17" y="12" width="76" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Dbm-3L-NDZ"/>
                                                    <constraint firstAttribute="height" constant="70" id="KGQ-YZ-Baq"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="Nzm-1s-9UU"/>
                                                <connections>
                                                    <binding destination="kEl-9a-Kxc" name="value" keyPath="selection.image" id="ygv-24-iZZ"/>
                                                </connections>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Riw-4Y-Uib" userLabel="Group Name">
                                                <rect key="frame" x="98" y="69" width="304" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="iwM-eo-SpN"/>
                                                    <constraint firstAttribute="height" constant="16" id="yKc-tr-DWs"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Group Name" id="GdU-iL-vhA">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="kEl-9a-Kxc" name="value" keyPath="selection.name" id="6Gi-Dz-vci"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAd-6v-Vbp" userLabel="Group Description">
                                                <rect key="frame" x="100" y="15" width="304" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Group Description" id="4OG-aM-J1K">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="kEl-9a-Kxc" name="value" keyPath="selection.desc" id="fHw-Q3-ow6"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="AuL-VN-kgs"/>
                                            <constraint firstItem="Riw-4Y-Uib" firstAttribute="leading" secondItem="LAd-6v-Vbp" secondAttribute="leading" constant="-2" id="GQ7-Zr-cx9"/>
                                            <constraint firstItem="Riw-4Y-Uib" firstAttribute="leading" secondItem="gCK-yd-TMi" secondAttribute="trailing" constant="10" id="HzE-V8-mH7"/>
                                            <constraint firstItem="Riw-4Y-Uib" firstAttribute="width" secondItem="LAd-6v-Vbp" secondAttribute="width" id="S38-jF-Uqx"/>
                                            <constraint firstItem="LAd-6v-Vbp" firstAttribute="top" secondItem="Riw-4Y-Uib" secondAttribute="bottom" constant="8" id="Txz-hG-n7V"/>
                                            <constraint firstItem="gCK-yd-TMi" firstAttribute="bottom" secondItem="LAd-6v-Vbp" secondAttribute="bottom" id="Y2i-U9-7aE"/>
                                            <constraint firstItem="gCK-yd-TMi" firstAttribute="top" secondItem="3Je-Lj-8cu" secondAttribute="top" constant="15" id="aZr-Cy-7EW"/>
                                            <constraint firstItem="Riw-4Y-Uib" firstAttribute="top" secondItem="gCK-yd-TMi" secondAttribute="top" id="ekM-cm-k2S"/>
                                            <constraint firstAttribute="bottom" secondItem="gCK-yd-TMi" secondAttribute="bottom" constant="15" id="qVf-Bs-gkk"/>
                                            <constraint firstItem="LAd-6v-Vbp" firstAttribute="leading" secondItem="gCK-yd-TMi" secondAttribute="trailing" constant="12" id="rLG-VW-RhS"/>
                                            <constraint firstItem="gCK-yd-TMi" firstAttribute="leading" secondItem="3Je-Lj-8cu" secondAttribute="leading" constant="20" id="ubM-Zd-LQo"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="J5X-Tj-u0N" userLabel="ChatLog">
                                        <rect key="frame" x="0.0" y="38" width="585" height="413"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="gNf-IZ-NTu" userLabel="ChatInput">
                                        <rect key="frame" x="0.0" y="0.0" width="585" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nhf-KZ-Txi">
                                                <rect key="frame" x="20" y="8" width="545" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="k1e-OX-ODX">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nhf-KZ-Txi" firstAttribute="leading" secondItem="gNf-IZ-NTu" secondAttribute="leading" constant="20" symbolic="YES" id="Cvy-PC-NQ6"/>
                                            <constraint firstItem="Nhf-KZ-Txi" firstAttribute="centerY" secondItem="gNf-IZ-NTu" secondAttribute="centerY" id="E3z-72-JJ3"/>
                                            <constraint firstAttribute="trailing" secondItem="Nhf-KZ-Txi" secondAttribute="trailing" constant="20" symbolic="YES" id="idj-pO-gl6"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gNf-IZ-NTu" secondAttribute="bottom" id="0la-SL-Gyt"/>
                                    <constraint firstAttribute="trailing" secondItem="3Je-Lj-8cu" secondAttribute="trailing" id="6bT-e1-IWb"/>
                                    <constraint firstAttribute="trailing" secondItem="gNf-IZ-NTu" secondAttribute="trailing" id="9MN-nD-GgD"/>
                                    <constraint firstItem="J5X-Tj-u0N" firstAttribute="top" secondItem="3Je-Lj-8cu" secondAttribute="bottom" constant="-1" id="9u6-US-Gjn"/>
                                    <constraint firstItem="gNf-IZ-NTu" firstAttribute="top" secondItem="J5X-Tj-u0N" secondAttribute="bottom" id="A8A-EY-3df"/>
                                    <constraint firstItem="3Je-Lj-8cu" firstAttribute="leading" secondItem="8Hx-mP-DOn" secondAttribute="leading" id="BYM-F5-HhT"/>
                                    <constraint firstAttribute="trailing" secondItem="J5X-Tj-u0N" secondAttribute="trailing" id="Epb-tV-iKN"/>
                                    <constraint firstItem="gNf-IZ-NTu" firstAttribute="leading" secondItem="8Hx-mP-DOn" secondAttribute="leading" id="bZe-u9-ccz"/>
                                    <constraint firstItem="3Je-Lj-8cu" firstAttribute="top" secondItem="8Hx-mP-DOn" secondAttribute="top" id="ecy-et-zYG"/>
                                    <constraint firstAttribute="bottom" secondItem="J5X-Tj-u0N" secondAttribute="bottom" constant="38" id="ett-d2-gZW"/>
                                    <constraint firstItem="J5X-Tj-u0N" firstAttribute="leading" secondItem="8Hx-mP-DOn" secondAttribute="leading" id="wV3-T9-nWP"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="1"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="qbh-zw-HhF" firstAttribute="top" secondItem="372" secondAttribute="top" id="apn-zQ-9zk"/>
                    <constraint firstAttribute="trailing" secondItem="qbh-zw-HhF" secondAttribute="trailing" id="jA2-v9-RXd"/>
                    <constraint firstAttribute="bottom" secondItem="qbh-zw-HhF" secondAttribute="bottom" id="uim-W9-uSl"/>
                    <constraint firstItem="qbh-zw-HhF" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="yKR-AG-gfd"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="o2x-8h-Byq" id="9kA-3T-L8f"/>
            </connections>
        </window>
        <customObject id="494" customClass="DNAppDelegate">
            <connections>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="o2x-8h-Byq" userLabel="Main Controller" customClass="DNMainController">
            <connections>
                <outlet property="groupArrayController" destination="kEl-9a-Kxc" id="nmu-jD-6Dn"/>
                <outlet property="window" destination="371" id="GG0-4n-TzT"/>
            </connections>
        </customObject>
        <arrayController mode="entity" entityName="Group" automaticallyPreparesContent="YES" id="kEl-9a-Kxc" userLabel="GroupArrayController">
            <connections>
                <binding destination="o2x-8h-Byq" name="managedObjectContext" keyPath="managedObjectContext" id="pQ8-Lw-xks"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="Ebh-0V-gVU"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>