<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="GroupOSX" id="56">
                    <menu key="submenu" title="GroupOSX" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About GroupOSX" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide GroupOSX" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit GroupOSX" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="374"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Account" id="ckI-1N-3o9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Account" id="l4S-fV-eTz">
                        <items>
                            <menuItem title="Sign In" id="4YB-kG-bxD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="signin:" target="o2x-8h-Byq" id="OiT-6d-D9g"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sign Out" id="BB5-jD-NJ6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="logout:" target="o2x-8h-Byq" id="hDG-1N-B8a"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" keyEquivalent="]" id="239">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="GroupOSX Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="GroupOSX" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="1000" y="281" width="850" height="550"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="850" height="550"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="850" height="550"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-zw-HhF">
                        <rect key="frame" x="0.0" y="0.0" width="850" height="550"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="xGG-dL-0Ra" userLabel="ListView">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="550"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="kXK-RH-EZL" userLabel="ListViewTop">
                                        <rect key="frame" x="0.0" y="512" width="264" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <searchField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-Un-SSJ">
                                                <rect key="frame" x="20" y="8" width="224" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search" usesSingleLineMode="YES" bezelStyle="round" id="7HZ-Tu-ezv">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </searchFieldCell>
                                                <connections>
                                                    <binding destination="kEl-9a-Kxc" name="predicate" keyPath="filterPredicate" id="wRG-bm-aox">
                                                        <dictionary key="options">
                                                            <string key="NSDisplayName">Search</string>
                                                            <string key="NSPredicateFormat">(name contains $value) OR (ANY messages.text contains $value)</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </searchField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="WfC-Un-SSJ" secondAttribute="centerY" id="3eA-fU-Dq9"/>
                                            <constraint firstItem="WfC-Un-SSJ" firstAttribute="leading" secondItem="kXK-RH-EZL" secondAttribute="leading" constant="20" symbolic="YES" id="Ul5-wj-F3h"/>
                                            <constraint firstAttribute="height" constant="38" id="V6J-ME-GfS"/>
                                            <constraint firstAttribute="centerX" secondItem="WfC-Un-SSJ" secondAttribute="centerX" id="hKT-SG-G87"/>
                                            <constraint firstAttribute="trailing" secondItem="WfC-Un-SSJ" secondAttribute="trailing" constant="20" symbolic="YES" id="s6Y-x9-CZQ"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="tHI-td-zFU" userLabel="ListViewBottom">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-ef-5L2">
                                                <rect key="frame" x="88" y="11" width="88" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Online Status" id="ESo-xS-Zi5">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Lwn-Qs-Lvv"/>
                                            <constraint firstItem="HZc-ef-5L2" firstAttribute="centerY" secondItem="tHI-td-zFU" secondAttribute="centerY" id="bU2-V5-N9t"/>
                                            <constraint firstItem="HZc-ef-5L2" firstAttribute="centerX" secondItem="tHI-td-zFU" secondAttribute="centerX" id="dPi-vu-atj"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="l1D-YK-YIO" userLabel="ListViewMiddle">
                                        <rect key="frame" x="0.0" y="38" width="264" height="474"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="82" horizontalPageScroll="10" verticalLineScroll="82" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pde-5T-pCa" userLabel="GroupList">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="474"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <clipView key="contentView" id="S3y-QI-ZIb">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="474"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="80" viewBased="YES" id="L6s-vU-VBk">
                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="474"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn editable="NO" width="259" minWidth="40" maxWidth="1000" id="IFl-OO-YtH" userLabel="Column">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="tnj-SO-BTB">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="gVj-yF-Ier">
                                                                            <rect key="frame" x="1" y="1" width="259" height="79"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thK-Ch-kmN" userLabel="Group Image">
                                                                                    <rect key="frame" x="17" y="7" width="66" height="66"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="60" id="cXx-1s-B7o"/>
                                                                                        <constraint firstAttribute="width" constant="60" id="eBB-2U-T48"/>
                                                                                    </constraints>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" image="NSEveryone" id="QMm-0a-6kx"/>
                                                                                    <connections>
                                                                                        <binding destination="gVj-yF-Ier" name="value" keyPath="objectValue.image.preview" id="jvo-hj-oQb"/>
                                                                                    </connections>
                                                                                </imageView>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uV9-fs-Sdf" userLabel="Last Message">
                                                                                    <rect key="frame" x="86" y="10" width="169" height="39"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Last Message Preview" id="hu3-2j-Htu">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="gVj-yF-Ier" name="value" keyPath="objectValue.last_message" id="ZQ3-Vh-zV7">
                                                                                            <dictionary key="options">
                                                                                                <string key="NSValueTransformerName">DNLastMessagePreviewTransformer</string>
                                                                                            </dictionary>
                                                                                        </binding>
                                                                                    </connections>
                                                                                </textField>
                                                                                <textField verticalHuggingPriority="751" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="TYt-Be-f6Z" userLabel="Group Name">
                                                                                    <rect key="frame" x="86" y="53" width="169" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Group Name" id="0al-hO-5vW">
                                                                                        <font key="font" metaFont="systemBold"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="gVj-yF-Ier" name="value" keyPath="objectValue.name" id="jOP-5D-gkf"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="TYt-Be-f6Z" secondAttribute="trailing" constant="6" id="3JT-vL-rdX"/>
                                                                                <constraint firstItem="thK-Ch-kmN" firstAttribute="leading" secondItem="gVj-yF-Ier" secondAttribute="leading" constant="20" id="537-TK-KWX"/>
                                                                                <constraint firstItem="uV9-fs-Sdf" firstAttribute="leading" secondItem="thK-Ch-kmN" secondAttribute="trailing" constant="8" symbolic="YES" id="CV1-gg-pKr"/>
                                                                                <constraint firstAttribute="trailing" secondItem="uV9-fs-Sdf" secondAttribute="trailing" constant="6" id="E1x-DU-SXu"/>
                                                                                <constraint firstItem="uV9-fs-Sdf" firstAttribute="top" secondItem="TYt-Be-f6Z" secondAttribute="bottom" constant="4" id="IB9-1g-qaE"/>
                                                                                <constraint firstItem="TYt-Be-f6Z" firstAttribute="top" secondItem="thK-Ch-kmN" secondAttribute="top" id="QYl-Eq-VcR"/>
                                                                                <constraint firstItem="TYt-Be-f6Z" firstAttribute="leading" secondItem="thK-Ch-kmN" secondAttribute="trailing" constant="8" symbolic="YES" id="Ybs-oN-0HL"/>
                                                                                <constraint firstItem="uV9-fs-Sdf" firstAttribute="bottom" secondItem="thK-Ch-kmN" secondAttribute="bottom" id="azK-fH-w16"/>
                                                                                <constraint firstAttribute="centerY" secondItem="thK-Ch-kmN" secondAttribute="centerY" id="pcl-Uc-Dvi"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="imageView" destination="thK-Ch-kmN" id="Ltb-5c-IJz"/>
                                                                                <outlet property="textField" destination="TYt-Be-f6Z" id="u1X-og-W2T"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <binding destination="kEl-9a-Kxc" name="content" keyPath="arrangedObjects" id="LO2-Lb-TZv"/>
                                                                <binding destination="kEl-9a-Kxc" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="LO2-Lb-TZv" id="5el-K6-Mfu"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Mvi-l7-kFg">
                                                    <rect key="frame" x="0.0" y="-16" width="40" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="48x-Z8-EP8">
                                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pde-5T-pCa" firstAttribute="top" secondItem="l1D-YK-YIO" secondAttribute="top" id="BTM-bA-dU3"/>
                                            <constraint firstAttribute="bottom" secondItem="pde-5T-pCa" secondAttribute="bottom" id="flD-v1-0Rw"/>
                                            <constraint firstAttribute="trailing" secondItem="pde-5T-pCa" secondAttribute="trailing" id="jlZ-6h-c8U"/>
                                            <constraint firstItem="pde-5T-pCa" firstAttribute="leading" secondItem="l1D-YK-YIO" secondAttribute="leading" id="mEi-lI-L5g"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tHI-td-zFU" secondAttribute="trailing" id="1eM-bR-Knw"/>
                                    <constraint firstItem="kXK-RH-EZL" firstAttribute="leading" secondItem="xGG-dL-0Ra" secondAttribute="leading" id="63Q-Pf-d8u"/>
                                    <constraint firstItem="tHI-td-zFU" firstAttribute="top" secondItem="l1D-YK-YIO" secondAttribute="bottom" id="QDM-sF-2zY"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="QDW-ur-rSq"/>
                                    <constraint firstAttribute="bottom" secondItem="tHI-td-zFU" secondAttribute="bottom" id="S47-Jj-3La"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="U1Z-dU-jjz"/>
                                    <constraint firstItem="l1D-YK-YIO" firstAttribute="leading" secondItem="xGG-dL-0Ra" secondAttribute="leading" id="alf-hb-AWD"/>
                                    <constraint firstItem="l1D-YK-YIO" firstAttribute="top" secondItem="kXK-RH-EZL" secondAttribute="bottom" id="f30-qo-2qo"/>
                                    <constraint firstAttribute="trailing" secondItem="kXK-RH-EZL" secondAttribute="trailing" id="hpV-Lu-oh6"/>
                                    <constraint firstAttribute="trailing" secondItem="l1D-YK-YIO" secondAttribute="trailing" id="lMe-Mh-Qbo"/>
                                    <constraint firstItem="kXK-RH-EZL" firstAttribute="top" secondItem="xGG-dL-0Ra" secondAttribute="top" id="szK-98-Ra8"/>
                                    <constraint firstItem="tHI-td-zFU" firstAttribute="leading" secondItem="xGG-dL-0Ra" secondAttribute="leading" id="vRK-qX-xtG"/>
                                </constraints>
                            </customView>
                            <customView id="8Hx-mP-DOn" userLabel="ChatView">
                                <rect key="frame" x="265" y="0.0" width="585" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="3Je-Lj-8cu" userLabel="GroupInfoView">
                                        <rect key="frame" x="0.0" y="450" width="585" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-yd-TMi" userLabel="Group Image">
                                                <rect key="frame" x="17" y="12" width="76" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Dbm-3L-NDZ"/>
                                                    <constraint firstAttribute="height" constant="70" id="KGQ-YZ-Baq"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="NSEveryone" id="Nzm-1s-9UU"/>
                                                <connections>
                                                    <binding destination="kEl-9a-Kxc" name="value" keyPath="selection.image.preview" id="Nve-QY-X8M"/>
                                                </connections>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Riw-4Y-Uib" userLabel="Group Name">
                                                <rect key="frame" x="98" y="65" width="304" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="iwM-eo-SpN"/>
                                                    <constraint firstAttribute="height" constant="20" id="yKc-tr-DWs"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Group Name" id="GdU-iL-vhA">
                                                    <font key="font" metaFont="systemBold" size="15"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="kEl-9a-Kxc" name="value" keyPath="selection.name" id="6Gi-Dz-vci"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAd-6v-Vbp" userLabel="Group Description">
                                                <rect key="frame" x="100" y="15" width="304" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Group Description" id="4OG-aM-J1K">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="kEl-9a-Kxc" name="value" keyPath="selection.desc" id="fHw-Q3-ow6"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="AuL-VN-kgs"/>
                                            <constraint firstItem="Riw-4Y-Uib" firstAttribute="leading" secondItem="LAd-6v-Vbp" secondAttribute="leading" constant="-2" id="GQ7-Zr-cx9"/>
                                            <constraint firstItem="Riw-4Y-Uib" firstAttribute="leading" secondItem="gCK-yd-TMi" secondAttribute="trailing" constant="10" id="HzE-V8-mH7"/>
                                            <constraint firstItem="Riw-4Y-Uib" firstAttribute="width" secondItem="LAd-6v-Vbp" secondAttribute="width" id="S38-jF-Uqx"/>
                                            <constraint firstItem="LAd-6v-Vbp" firstAttribute="top" secondItem="Riw-4Y-Uib" secondAttribute="bottom" constant="4" id="Txz-hG-n7V"/>
                                            <constraint firstItem="gCK-yd-TMi" firstAttribute="bottom" secondItem="LAd-6v-Vbp" secondAttribute="bottom" id="Y2i-U9-7aE"/>
                                            <constraint firstItem="gCK-yd-TMi" firstAttribute="top" secondItem="3Je-Lj-8cu" secondAttribute="top" constant="15" id="aZr-Cy-7EW"/>
                                            <constraint firstItem="Riw-4Y-Uib" firstAttribute="top" secondItem="gCK-yd-TMi" secondAttribute="top" id="ekM-cm-k2S"/>
                                            <constraint firstAttribute="bottom" secondItem="gCK-yd-TMi" secondAttribute="bottom" constant="15" id="qVf-Bs-gkk"/>
                                            <constraint firstItem="LAd-6v-Vbp" firstAttribute="leading" secondItem="gCK-yd-TMi" secondAttribute="trailing" constant="12" id="rLG-VW-RhS"/>
                                            <constraint firstItem="gCK-yd-TMi" firstAttribute="leading" secondItem="3Je-Lj-8cu" secondAttribute="leading" constant="20" id="ubM-Zd-LQo"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="gNf-IZ-NTu" userLabel="ChatInput">
                                        <rect key="frame" x="0.0" y="0.0" width="585" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nhf-KZ-Txi">
                                                <rect key="frame" x="20" y="8" width="545" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" placeholderString="Send Group Message" bezelStyle="round" id="k1e-OX-ODX">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="sendMessage:" target="o2x-8h-Byq" id="PZc-ki-UhT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nhf-KZ-Txi" firstAttribute="leading" secondItem="gNf-IZ-NTu" secondAttribute="leading" constant="20" symbolic="YES" id="Cvy-PC-NQ6"/>
                                            <constraint firstItem="Nhf-KZ-Txi" firstAttribute="centerY" secondItem="gNf-IZ-NTu" secondAttribute="centerY" id="E3z-72-JJ3"/>
                                            <constraint firstAttribute="height" constant="38" id="HI0-fu-WvM"/>
                                            <constraint firstAttribute="trailing" secondItem="Nhf-KZ-Txi" secondAttribute="trailing" constant="20" symbolic="YES" id="idj-pO-gl6"/>
                                        </constraints>
                                    </customView>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWQ-cZ-NWA" userLabel="ChatLog">
                                        <rect key="frame" x="0.0" y="38" width="585" height="412"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="AJF-Kx-rzj">
                                            <rect key="frame" x="0.0" y="0.0" width="585" height="412"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="Fh8-yH-k5g">
                                                    <rect key="frame" x="0.0" y="0.0" width="585" height="412"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="582" minWidth="40" maxWidth="99999" id="J6n-EB-JCg">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" selectable="YES" editable="YES" refusesFirstResponder="YES" alignment="left" title="Text Cell" id="s0c-eD-sRA">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="cl6-be-UET">
                                                                    <rect key="frame" x="1" y="1" width="582" height="47"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView identifier="avatar" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OMJ-74-J1y" userLabel="Avatar">
                                                                            <rect key="frame" x="20" y="4" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="Jwa-sT-7lV"/>
                                                                                <constraint firstAttribute="width" constant="40" id="WOh-Tx-uZV"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSUser" id="IIE-j8-EfG"/>
                                                                            <connections>
                                                                                <binding destination="cl6-be-UET" name="value" keyPath="objectValue.sender_avatar.avatar" id="Tae-Zz-xZ3"/>
                                                                            </connections>
                                                                        </imageView>
                                                                        <textField identifier="message" verticalHuggingPriority="999" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="999" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTI-GQ-HRo" userLabel="Message">
                                                                            <rect key="frame" x="66" y="12" width="498" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Multiline Label" id="LZE-io-wzb">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="cl6-be-UET" name="value" keyPath="objectValue.text" id="u2y-zw-7hf"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <textField identifier="sender" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="AdM-4w-xhR" userLabel="Sender">
                                                                            <rect key="frame" x="66" y="29" width="498" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="8e0-8K-jas">
                                                                                <font key="font" size="12" name="Helvetica"/>
                                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="cl6-be-UET" name="value" keyPath="objectValue.sender_name" id="pMS-7v-oro"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="MTI-GQ-HRo" secondAttribute="bottom" constant="12" id="BMv-QL-Wis"/>
                                                                        <constraint firstItem="OMJ-74-J1y" firstAttribute="top" secondItem="cl6-be-UET" secondAttribute="top" constant="3" id="JIS-Ne-Nqb"/>
                                                                        <constraint firstItem="MTI-GQ-HRo" firstAttribute="top" secondItem="AdM-4w-xhR" secondAttribute="bottom" id="U2U-ch-C71"/>
                                                                        <constraint firstItem="OMJ-74-J1y" firstAttribute="leading" secondItem="cl6-be-UET" secondAttribute="leading" constant="20" id="fTV-EG-NQ6"/>
                                                                        <constraint firstItem="MTI-GQ-HRo" firstAttribute="leading" secondItem="OMJ-74-J1y" secondAttribute="trailing" constant="8" symbolic="YES" id="goq-4S-ame"/>
                                                                        <constraint firstAttribute="trailing" secondItem="MTI-GQ-HRo" secondAttribute="trailing" constant="20" id="kAv-qw-8wI"/>
                                                                        <constraint firstItem="OMJ-74-J1y" firstAttribute="top" secondItem="AdM-4w-xhR" secondAttribute="top" id="w00-Hz-G9F"/>
                                                                        <constraint firstItem="AdM-4w-xhR" firstAttribute="leading" secondItem="OMJ-74-J1y" secondAttribute="trailing" constant="8" symbolic="YES" id="xCY-2n-oRE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="AdM-4w-xhR" secondAttribute="trailing" constant="20" id="zyt-JD-ZkW"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="OMJ-74-J1y" id="6aF-k0-qWl"/>
                                                                        <outlet property="senderField" destination="AdM-4w-xhR" id="rXO-p2-B7F"/>
                                                                        <outlet property="textField" destination="MTI-GQ-HRo" id="zBG-eV-0QE"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="jgX-pN-FcD" name="content" keyPath="arrangedObjects" id="TSO-CV-GLM"/>
                                                        <outlet property="delegate" destination="o2x-8h-Byq" id="1Nz-6E-CPg"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="c1I-VN-bed">
                                            <rect key="frame" x="-7" y="2" width="0.0" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1Kg-zO-btk">
                                            <rect key="frame" x="-14" y="9" width="15" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gNf-IZ-NTu" secondAttribute="bottom" id="0la-SL-Gyt"/>
                                    <constraint firstItem="gNf-IZ-NTu" firstAttribute="top" secondItem="zWQ-cZ-NWA" secondAttribute="bottom" id="6Qu-tA-E4v"/>
                                    <constraint firstAttribute="trailing" secondItem="3Je-Lj-8cu" secondAttribute="trailing" id="6bT-e1-IWb"/>
                                    <constraint firstAttribute="trailing" secondItem="gNf-IZ-NTu" secondAttribute="trailing" id="9MN-nD-GgD"/>
                                    <constraint firstItem="3Je-Lj-8cu" firstAttribute="leading" secondItem="8Hx-mP-DOn" secondAttribute="leading" id="BYM-F5-HhT"/>
                                    <constraint firstItem="gNf-IZ-NTu" firstAttribute="leading" secondItem="8Hx-mP-DOn" secondAttribute="leading" id="bZe-u9-ccz"/>
                                    <constraint firstItem="zWQ-cZ-NWA" firstAttribute="top" secondItem="3Je-Lj-8cu" secondAttribute="bottom" id="eUm-nC-ZAB"/>
                                    <constraint firstItem="3Je-Lj-8cu" firstAttribute="top" secondItem="8Hx-mP-DOn" secondAttribute="top" id="ecy-et-zYG"/>
                                    <constraint firstAttribute="trailing" secondItem="zWQ-cZ-NWA" secondAttribute="trailing" id="jIT-Jf-5j5"/>
                                    <constraint firstItem="zWQ-cZ-NWA" firstAttribute="leading" secondItem="8Hx-mP-DOn" secondAttribute="leading" id="jrB-WN-axs"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="1"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="qbh-zw-HhF" firstAttribute="top" secondItem="372" secondAttribute="top" id="apn-zQ-9zk"/>
                    <constraint firstAttribute="trailing" secondItem="qbh-zw-HhF" secondAttribute="trailing" id="jA2-v9-RXd"/>
                    <constraint firstAttribute="bottom" secondItem="qbh-zw-HhF" secondAttribute="bottom" id="uim-W9-uSl"/>
                    <constraint firstItem="qbh-zw-HhF" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="yKR-AG-gfd"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="o2x-8h-Byq" id="9kA-3T-L8f"/>
            </connections>
        </window>
        <customObject id="494" customClass="DNAppDelegate">
            <connections>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="o2x-8h-Byq" userLabel="Main Controller" customClass="DNMainController">
            <connections>
                <outlet property="_groupArrayController" destination="kEl-9a-Kxc" id="mMS-uj-rfR"/>
                <outlet property="_groupTableVIew" destination="L6s-vU-VBk" id="DbJ-Ym-8sX"/>
                <outlet property="_messageTableView" destination="Fh8-yH-k5g" id="hyi-JG-tR2"/>
                <outlet property="_messagesArrayController" destination="jgX-pN-FcD" id="kDz-1X-Qc9"/>
                <outlet property="_samplingView" destination="eYw-pg-Vml" id="DZQ-tm-ay2"/>
                <outlet property="_samplingViewImage" destination="zfZ-b8-rTz" id="COm-cf-Gi2"/>
                <outlet property="_samplingViewMessage" destination="7Vu-bk-1Sr" id="YyI-TR-ND3"/>
                <outlet property="_samplingViewSender" destination="7gB-07-x0m" id="QWW-0f-kZM"/>
                <outlet property="_statusLabel" destination="HZc-ef-5L2" id="7Vn-vx-CoC"/>
                <outlet property="window" destination="371" id="GG0-4n-TzT"/>
            </connections>
        </customObject>
        <arrayController mode="entity" entityName="Group" automaticallyPreparesContent="YES" id="kEl-9a-Kxc" userLabel="Group Array Controller">
            <connections>
                <binding destination="o2x-8h-Byq" name="sortDescriptors" keyPath="groupSortDescriptors" id="aRI-3H-sFR"/>
                <binding destination="o2x-8h-Byq" name="managedObjectContext" keyPath="managedObjectContext" id="pQ8-Lw-xks"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="Ebh-0V-gVU"/>
        <arrayController id="jgX-pN-FcD" userLabel="Messages Array Controller">
            <connections>
                <binding destination="o2x-8h-Byq" name="sortDescriptors" keyPath="messagesSortDescriptors" id="H0w-mr-nXC"/>
                <binding destination="kEl-9a-Kxc" name="contentSet" keyPath="selection.messages" id="gwT-2b-QL0"/>
            </connections>
        </arrayController>
        <tableCellView id="eYw-pg-Vml" userLabel="Sampling View">
            <rect key="frame" x="0.0" y="0.0" width="751" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView identifier="avatar" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfZ-b8-rTz" userLabel="Avatar">
                    <rect key="frame" x="17" y="3" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="E8e-zY-q0q"/>
                        <constraint firstAttribute="height" constant="40" id="vdB-oq-2f9"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="DZs-jr-Zup"/>
                    <connections>
                        <binding destination="eYw-pg-Vml" name="value" keyPath="objectValue.sender_avatar.avatar" id="yX7-ij-EE9"/>
                    </connections>
                </imageView>
                <textField identifier="message" verticalHuggingPriority="999" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="999" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Vu-bk-1Sr" userLabel="Message">
                    <rect key="frame" x="66" y="12" width="667" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Multiline Label" id="hsr-hu-W6m">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="eYw-pg-Vml" name="value" keyPath="objectValue.text" id="JT7-P7-aNW"/>
                    </connections>
                </textField>
                <textField identifier="sender" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="7gB-07-x0m" userLabel="Sender">
                    <rect key="frame" x="66" y="29" width="667" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="QfS-AU-Hhd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="eYw-pg-Vml" name="value" keyPath="objectValue.sender_name" id="9iO-22-KH2"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="zfZ-b8-rTz" firstAttribute="top" secondItem="eYw-pg-Vml" secondAttribute="top" constant="3" id="44I-P9-9fo"/>
                <constraint firstAttribute="trailing" secondItem="7Vu-bk-1Sr" secondAttribute="trailing" constant="20" id="5LS-Gd-gQh"/>
                <constraint firstItem="7gB-07-x0m" firstAttribute="leading" secondItem="zfZ-b8-rTz" secondAttribute="trailing" constant="8" symbolic="YES" id="OEm-nA-X9N"/>
                <constraint firstItem="zfZ-b8-rTz" firstAttribute="top" secondItem="7gB-07-x0m" secondAttribute="top" id="VF1-gO-stk"/>
                <constraint firstAttribute="bottom" secondItem="7Vu-bk-1Sr" secondAttribute="bottom" constant="12" id="gq2-sm-dpx"/>
                <constraint firstAttribute="trailing" secondItem="7gB-07-x0m" secondAttribute="trailing" constant="20" id="q07-aK-Bv9"/>
                <constraint firstItem="zfZ-b8-rTz" firstAttribute="leading" secondItem="eYw-pg-Vml" secondAttribute="leading" constant="20" id="t5b-x3-1DE"/>
                <constraint firstItem="7Vu-bk-1Sr" firstAttribute="top" secondItem="7gB-07-x0m" secondAttribute="bottom" id="z7A-UB-nUd"/>
                <constraint firstItem="7Vu-bk-1Sr" firstAttribute="leading" secondItem="zfZ-b8-rTz" secondAttribute="trailing" constant="8" symbolic="YES" id="zBd-3M-b0l"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="zfZ-b8-rTz" id="Lac-xa-tpx"/>
                <outlet property="senderField" destination="7gB-07-x0m" id="LcS-Oa-edF"/>
                <outlet property="textField" destination="7Vu-bk-1Sr" id="ayr-Q5-XhJ"/>
            </connections>
        </tableCellView>
    </objects>
    <resources>
        <image name="NSEveryone" width="32" height="32"/>
        <image name="NSUser" width="32" height="32"/>
    </resources>
</document>