//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <CoreData/CoreData.h>
    #import "GlobalConstants.h"
    #define MR_SHORTHAND
    #import <MagicalRecord/CoreData+MagicalRecord.h>
    #import <dispatch/dispatch.h>

#endif


#define DEBUG_BACKEND
//#define DEBUG_CORE_DATA

#ifdef DEBUG_BACKEND
    #define DebugLog( s, ... ) NSLog( @"<%@:(%d)> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
    #define DebugLog( s, ... )
#endif


#ifdef DEBUG_CORE_DATA
    #define DebugLogCD( s, ... ) NSLog( @"<%@:(%d)> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
    #define DebugLogCD( s, ... )
#endif

//Other Utilities
#define concatStrings(format, ...) [NSString stringWithFormat:format, ##__VA_ARGS__]
#define NSNumber(num) [NSNumber numberWithInteger:num]